spring.application.name=user_registry
# 1. Database Connection (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test1
spring.h2.console.enabled=true

# 2. CRITICAL: Stop Hibernate from modifying the DB
# We only want Hibernate to "validate" that the table exists, not create it.
spring.jpa.hibernate.ddl-auto=validate

# 3. Liquibase Configuration
# Tell Spring where our Master Changelog file lives
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
