spring.application.name=smartwallet
spring.datasource.url=jdbc:h2:mem:smartwalletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
server.port=8080