spring.application.name=smartwallet
server.port=${PORT:9090}

spring.datasource.url=jdbc:h2:file:./data/smartwallet_prod_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=false

logging.level.org.springframework=INFO
logging.level.com.learning=INFO
