# comelecGit

./: README.md
Files/BuBoY/projects/TechConf/: pom.xml
Files/BuBoY/projects/devlaunch/: pom.xml
Files/BuBoY/projects/gatekeeper/: pom.xml
Files/BuBoY/projects/globetrotter/: pom.xml
Files/BuBoY/projects/inventory/: pom.xml
Files/BuBoY/projects/logging-demo/: pom.xml
Files/BuBoY/projects/nexus/: pom.xml
Files/BuBoY/projects/polyglot/: pom.xml
Files/BuBoY/projects/smartwallet/: pom.xml
Files/BuBoY/projects/student-enrollment_part_1/: HELP.md
Files/BuBoY/projects/user-registry/: pom.xml
Files/Charles/: gitAct2.txt
Files/Charles/Day 1/Tutorial_17/: pom.xml
Files/Charles/Day 1/cloud-cafe/: pom.xml
Files/Charles/Day 1/name-generator/: pom.xml
Files/Charles/Day 2/alexandria/: pom.xml
Files/Charles/Day 2/api/: pom.xml
Files/Charles/Day 2/inventory/: pom.xml
Files/Charles/Day 2/restfulsnacks/: pom.xml
Files/Charles/Day 2/taskmaster/: pom.xml
Files/Charles/Day 3/UniLog/: pom.xml
Files/Charles/Day 3/bookvault/: pom.xml
Files/Charles/Day 3/registrar/: pom.xml
Files/Charles/Day 3/student-enrollment/: pom.xml
Files/Charles/Day 3/unimanager/: pom.xml
Files/Charles/Day 4/employeedirectory/: pom.xml
Files/Charles/Day 4/environotifier/: pom.xml
Files/Charles/Day 4/logging-demo/: pom.xml
Files/Charles/Day 4/megamart/: pom.xml
Files/Charles/Day 4/questledger/: pom.xml
Files/Charles/Day 4/relationship/: pom.xml
Files/Charles/Day 4/thearchive/: pom.xml
Files/Charles/Day 5/devlaunch/: pom.xml
Files/Charles/Day 5/gatekeeper/: pom.xml
Files/Daniel/: test push.txt
Files/Daniel/Day 6/: Module 1.txt
Files/Day1/: Module1.txt
Files/Day2/: Module1.txt
Files/Joseph/Day 1/: Module 1.txt  Module 2.txt
Files/JoshuaCaturas/Day 1/: Notes.md
Files/JoshuaCaturas/Day 4/UniLog/UniLog/: pom.xml
Files/JoshuaCaturas/Day 4/UniLog/UniLog/src/main/java/com/unilog/UniLog/: Address.java  Main.java  ServletInitializer.java
Files/JoshuaCaturas/Day 4/UniLog/UniLog/src/main/resources/: application.properties
Files/JoshuaCaturas/Day1/: Module2.txt
Files/JoshuaCaturas/Day2/: Module2.txt
Files/bert/Day1/: Module1.txt
Files/bert/Day2/: Module1.txt
Files/sha/Day1/: Module1.txt
Files/sha/Day2/: Module1.txt
Instructions/: README.md  theInstructions
(+885 files in other folders)
