spring.application.name=smartwallet

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:smartwalletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries in the console (helpful for learning)
spring.jpa.show-sql=true

# Enable H2 Console at /h2-console
spring.h2.console.enabled=true

