# --- DEFAULT / DEV CONFIGURATION ---

spring.application.name=smartwallet

# Use In-Memory DB for easy testing
spring.datasource.url=jdbc:h2:mem:smartwalletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable Console for debugging
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Default Port
server.port=8080
