# Remote Database for production
db.connection.url=jdbc:mysql://127.0.0.1:3306/production_db
db.connection.username=root
db.connection.password=1234
# In Prod, we only want to see critical errors to save disk space
logging.level.root=ERROR
