spring.application.name=cloud-cafe
# ===============================
# SERVER CONFIGURATION
# ===============================
# Change port from default 8080 to 9090
server.port=8083

# Prefix all API endpoints with /cafe
server.servlet.context-path=/cafe

# Disable the "Spring" ASCII art at startup
spring.main.banner-mode=off

# Set logging level to see more details from the web layer
logging.level.org.springframework.web=DEBUG

# ===============================
# CUSTOM APP PROPERTIES
# ===============================
cafe.name=Original Cloud Java

# ===============================
# CONTACT DETAILS (Grouping)
# ===============================
cafe.contact.email=manager@cloudcafe.com
cafe.contact.phone=555-0199

# Comment this out to return to "Original Cloud Java"
spring.profiles.active=dev
