spring.application.name=environotifier
# Remote Database for production
db.connection.url=jdbc:mysql://192.168.1.50:3306/production_db
# In Prod, we only want to see critical errors to save disk space
logging.level.root=ERROR

# Uses an OS Environment variable, defaults to 'unknown' if not set
app.secret.key=${MY_SECRET_KEY:unknown_secret}
