spring.application.name=logging-demo

# 1. ROOT Logger: Keep Spring generic logs at INFO (hides internal debug noise)
logging.level.root=INFO
# logging.level.root=DEBUG
# 2. PACKAGE Logger: Enable deep visibility ONLY for our code
# This allows us to see log.debug() and log.trace() in our Service
logging.level.com.audittrail.loggingdemo=TRACE

# 3. File Output: Save logs to a physical file (Persistence)
# This file will be created in your project root folder
logging.file.name=banking-audit.log

# Optional: Customize the console pattern (cleaner output)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
