spring.application.name=api

# Customizing Swagger UI path to make it unique
springdoc.swagger-ui.path=/task-docs.html

# Ensure API docs are enabled (Standard practice to be explicit)
springdoc.api-docs.enabled=true

