spring.application.name=taskmaster

# Customizing Swagger UI path to make it unique
springdoc.swagger-ui.path=/task-docs.html
springdoc.swagger-ui.tagsSorter=alpha

# Ensure API docs are enabled (Standard practice to be explicit)
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs/openapi
